.jumbotron-blue
	background-color: #F3F9FF
.jumbotron-gris
  background-color: #F6F6F6
.jumbotron-cafe
  background-color: #F2E9E4
.jumbotron-white 
  background-color: #FFF
.text-black 
  color: #000000
.pasos-a.color-acento-contenido .pasos-a__circle div
  color: #FFF !important 
.pasos-a.color-secundario .pasos-a__circle div
  color: #FFF !important 
.th-1
	background-color: #D9A171
	color: white
  border-block-end-color: #000000
.th-2
	background-color: #DFF0FF
	color: black
  border-block-end-color: #000000
.th-3
  background-color: #FFFFFF
  color: black
  border-block-end-color: #000000
.th-4
	background-color: #F6F6F6
	color: black
  border-block-end-color: #000000
.color-tarjeta
  background-color: #FBF9F8 
.color-tarjeta-1
  background-color: #F1F8FF
.color-comillas
  color: #FF4A69
.span.list_1
  background: #D9A171
  border-radius: 1.8em
  -moz-border-radius: 1.8em
  -webkit-border-radius: 1.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 2.6em
  text-align: center
  width: 2.6em
.p 
	text-indent: 4em 
	text-align: justify-all
.element 
	border: black 1px solid !important
.th-color-1
  background-color: #F6F6F6
.th-color-2
  background-color: #FFFFFF
.color-custom
	background-color: #6595BF
	&::before
		background-color: #6595BF
.color-text
  color: red 
.color-custom-1
	background-color: #E8E8E8
	&::before
		background-color: #6595BF
.color-line-time
    background-color: #D5E4F1
.linea-tiempo-d__item__content
  background-color: #DDE7EF
.tarjeta-fondo-paso
  background-color: #DDE7EF
.cajon 
		background-color:   #6595BF
		&::before 
		background-color:  #E3EDF6


  

	
  